<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pigeons hunter</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="pegion.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-image">

      <h1>I'm Sergey Mandrika.</h1>
      <h2>a pigeons hunter.</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="serii"src="images\serii-modified.png" alt="">
        <h2>Hello.</h2>
        <p class="intro">Ever since pigeons attacked my little brother, I swore to dedicate my life to fighting them.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My services.</h2>
        <div class="skill-row">
          <img class="yona" src="images\yona-modified.png" alt="">
          <h3>Destroy pigeons.</h3>
          <p>I have studied all my life and trained in the most sophisticated weapons for the destruction of pigeons, I offer the fastest and most effective treatment available on the market today.</p>
        </div>
        <div class="skill-row">
          <img class="varona" src="images\yona2-modified.png" alt="">
          <h3>Confuse the enemy.</h3>
          <p>I know how to use the most innovative technologies on the market, I create robots that confuse and destroy the enemy.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do not let their cute faces fool you.</h3>
        <p class="end">If you too hate rats with wings you should contact me, and i will kick their ass.</p>
        <a class="btn" href="mailto:mandrika123@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/serii.mandrika/">facebook</a>
      <a class="footer-link" href="https://www.instagram.com/serii_mandrika/">instagram</a>

      <p class="copyright">© 2022 yasha tamarin.</p>
    </div>


  </body>
</html>
